<!--
  ~ Copyright (c) 2016 ko_lo, Cedric Octave and askthedust
  ~
  ~ This file is part of Pocket Up.
  ~
  ~ Pocket Up is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Pocket Up is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Pocket Up.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="prefs_service">Service</string>
    <string name="pref_enable">Activer</string>

    <string name="pref_pocket_mode">Mode poche</string>
    <string name="pref_pocket_mode_summary">Allumer l\'ecran en sortant le téléphone d\'une poche ou d\'un sac</string>

    <string name="wave_up_service_started">Le service Pocket Up est actif</string>
    <string name="wave_up_service_stopped">Le service Pocket Up n\'est pas actif</string>

    <string name="root_access_failed">Impossible d\'obtenir l\'accès root</string>

    <string name="uninstall_button">Désinstaller Pocket Up</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">Merci d\'utiliser Pocket Up!</string>
    <string name="alert_dialog_ok_button">OK</string>
</resources>